{
	"name": "robodt/robodt",
	"type": "library",
	"description": "",
	"keywords": [""],
	"homepage": "http://robodt.io/",
	"authors": [
		{
			"name": "Tim van Bergenhenegouwen",
			"email": "",
			"homepage": "http://zomnium.com/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3",
		"dflydev/markdown": "1.0.*dev"
	},
	"autoload": {
		"psr-0": {
			"Robodt": ""
		}
	}
}